# Game Wars GBA - 자동 생성 문자 테이블
# 생성 일시: ROM 분석
# 참고: 수동으로 검토 및 수정이 필요합니다

# ASCII 및 단일 바이트
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~

# 2바이트 일본어 (Shift-JIS)
# 아래는 자동 생성되었으므로 검증이 필요합니다
8143=，
8144=．
8145=・
8146=：
8147=；
8148=？
8149=！
814a=゛
814b=゜
814d=｀
814f=＾
8150=￣
8151=＿
8152=ヽ
8153=ヾ
8154=ゝ
8155=ゞ
8157=仝
815b=ー
815e=／
815f=＼
8162=｜
8169=（
816a=）
816d=［
816e=］
816f=｛
8170=｝
817b=＋
8181=＝
8183=＜
8184=＞
818f=￥
8190=＄
8193=％
8194=＃
8195=＆
824f=０
8250=１
8251=２
8252=３
8253=４
8254=５
8255=６
8256=７
8257=８
8258=９
8260=Ａ
8261=Ｂ
8262=Ｃ
8263=Ｄ
8264=Ｅ
8265=Ｆ
8266=Ｇ
8267=Ｈ
8268=Ｉ
8269=Ｊ
826a=Ｋ
826b=Ｌ
826c=Ｍ
826d=Ｎ
826e=Ｏ
826f=Ｐ
8270=Ｑ
8271=Ｒ
8272=Ｓ
8273=Ｔ
8274=Ｕ
8275=Ｖ
8276=Ｗ
8277=Ｘ
8278=Ｙ
8279=Ｚ
8281=ａ
8282=ｂ
8283=ｃ
8284=ｄ
8285=ｅ
8286=ｆ
8287=ｇ
8288=ｈ
8289=ｉ
828a=ｊ
828b=ｋ
828c=ｌ
828d=ｍ
828e=ｎ
828f=ｏ
8290=ｐ
8291=ｑ
8292=ｒ
8293=ｓ
8294=ｔ
8295=ｕ
8296=ｖ
8297=ｗ
8298=ｘ
8299=ｙ
829a=ｚ
829f=ぁ
82a0=あ
82a1=ぃ
82a2=い
82a3=ぅ
82a4=う
82a5=ぇ
82a6=え
82a7=ぉ
82a8=お
82a9=か
82aa=が
82ab=き
82ac=ぎ
82ad=く
82ae=ぐ
82af=け
82b0=げ
82b1=こ
82b2=ご
82b3=さ
82b4=ざ
82b5=し
82b6=じ
82b7=す
82b8=ず
82b9=せ
82ba=ぜ
82bb=そ
82bc=ぞ
82bd=た
82be=だ
82bf=ち
82c0=ぢ
82c1=っ
82c2=つ
82c3=づ
82c4=て
82c5=で
82c6=と
82c7=ど
82c8=な
82c9=に
82ca=ぬ
82cb=ね
82cc=の
82cd=は
82ce=ば
82cf=ぱ
82d0=ひ
82d1=び
82d3=ふ
82d4=ぶ
82d5=ぷ
82d6=へ
82d7=べ
82d8=ぺ
82d9=ほ
82da=ぼ
82db=ぽ
82dc=ま
82dd=み
82de=む
82df=め
82e0=も
82e1=ゃ
82e2=や
82e3=ゅ
82e4=ゆ
82e5=ょ
82e6=よ
82e7=ら
82e8=り
82e9=る
82ea=れ
82eb=ろ
82ec=ゎ
82ed=わ
82f0=を
82f1=ん
8340=ァ
8341=ア
8342=ィ
8343=イ
8344=ゥ
8345=ウ
8346=ェ
8347=エ
8348=ォ
8349=オ
834a=カ
834b=ガ
834c=キ
834d=ギ
834e=ク
834f=グ
8350=ケ
8351=ゲ
8352=コ
8353=ゴ
8354=サ
8355=ザ
8356=シ
8357=ジ
8358=ス
8359=ズ
835a=セ
835b=ゼ
835c=ソ
835d=ゾ
835e=タ
835f=ダ
8360=チ
8361=ヂ
8362=ッ
8363=ツ
8364=ヅ
8365=テ
8366=デ
8367=ト
8368=ド
8369=ナ
836a=ニ
836b=ヌ
836c=ネ
836d=ノ
836e=ハ
836f=バ
8370=パ
8371=ヒ
8372=ビ
8373=ピ
8374=フ
8375=ブ
8376=プ
8377=ヘ
8378=ベ
8379=ペ
837a=ホ
837b=ボ
837c=ポ
837d=マ
837e=ミ
8380=ム
8381=メ
8382=モ
8383=ャ
8384=ヤ
8385=ュ
8386=ユ
8387=ョ
8388=ヨ
8389=ラ
838a=リ
838b=ル
838c=レ
838d=ロ
838e=ヮ
838f=ワ
8390=ヰ
8392=ヲ
8393=ン
8394=ヴ
8395=ヵ
889f=亜
88a1=娃
88a2=阿
88a3=哀
88a7=逢
88a8=葵
88a9=茜
88aa=穐
88ab=悪
88b0=芦
88b3=圧
88b4=斡
88b5=扱
88b6=宛
88b7=姐
88b8=虻
88ba=絢
88bb=綾
88bc=鮎
88be=粟
88c0=安
88c3=暗
88c8=以
88c9=伊
88ca=位
88cb=依
88cc=偉
88cd=囲
88ce=夷
88d1=尉
88d3=意
88d5=易
88d6=椅
88d7=為
88d8=畏
88d9=異
88da=移
88db=維
88dc=緯
88dd=胃
88df=衣
88e1=違
88e5=亥
88e6=域
88e7=育
88e8=郁
88ea=一
88ec=溢
88ed=逸
88ee=稲
88f0=芋
88f2=允
88f5=員
88f7=姻
88f8=引
88f9=飲
88fa=淫
88fc=蔭
8940=院
8942=隠
8944=吋
8945=右
8946=宇
8948=羽
8949=迂
894a=雨
894b=卯
894c=鵜
8951=渦
8952=嘘
8955=蔚
8957=姥
8959=浦
895e=運
8961=餌
8964=嬰
8965=影
8966=映
8967=曳
8968=栄
8969=永
896b=洩
896d=盈
896e=穎
8971=衛
8975=疫
8976=益
8977=駅
8978=悦
8979=謁
897a=越
897c=榎
8980=園
8981=堰
8983=宴
8984=延
8985=怨
8986=掩
8987=援
8988=沿
8989=演
898a=炎
898b=焔
898c=煙
898d=燕
898e=猿
898f=縁
8990=艶
8991=苑
8992=薗
8993=遠
8994=鉛
8995=鴛
8996=塩
8997=於
8998=汚
8999=甥
899b=央
899c=奥
899e=応
899f=押
89a2=欧
89a3=殴
89a4=王
89a8=鴎
89a9=黄
89aa=岡
89ac=荻
89ad=億
89ae=屋
89b3=乙
89b4=俺
89b7=温
89b8=穏
89b9=音
89ba=下
89bb=化
89bd=何
89bf=価
89c0=佳
89c1=加
89c2=可
89c4=夏
89c6=家
89c7=寡
89c9=暇
89ca=果
89cb=架
89cd=河
89ce=火
89d1=禾
89d5=苛
89d9=菓
89db=課
89dc=嘩
89df=過
89e0=霞
89ec=餓
89ed=駕
89ee=介
89ef=会
89f0=解
89f1=回
89f2=塊
89f6=怪
89f7=悔
89fa=戒
89fc=改
8a40=魁
8a41=晦
8a43=海
8a44=灰
8a45=界
8a46=皆
8a47=絵
8a48=芥
8a4a=開
8a4b=階
8a4f=外
8a50=咳
8a51=害
8a54=概
8a55=涯
8a58=街
8a65=各
8a66=廓
8a68=撹
8a69=格
8a6b=殻
8a6d=確
8a74=閣
8a77=学
8a78=岳
8a79=楽
8a80=橿
8a81=梶
8a82=鰍
8a83=潟
8a84=割
8a85=喝
8a86=恰
8a87=括
8a88=活
8a89=渇
8a8a=滑
8a8b=葛
8a8c=褐
8a8d=轄
8a8e=且
8a8f=鰹
8a90=叶
8a91=椛
8a92=樺
8a93=鞄
8a94=株
8a95=兜
8a96=竃
8a97=蒲
8a98=釜
8a99=鎌
8a9a=噛
8a9d=茅
8aa0=刈
8aa3=乾
8aa4=侃
8aa6=寒
8aa7=刊
8aa8=勘
8aa9=勧
8aaa=巻
8aab=喚
8aae=完
8aaf=官
8ab1=干
8ab4=感
8ab5=慣
8ab9=柑
8aba=桓
8abb=棺
8abf=漢
8ac0=澗
8ac3=甘
8ac8=簡
8acb=翰
8acc=肝
8acd=艦
8ad1=貫
8ad2=還
8ad4=間
8ad5=閑
8ad6=関
8add=岸
8ae2=岩
8ae8=願
8aea=伎
8aeb=危
8aed=器
8aee=基
8af0=嬉
8af3=希
8af5=忌
8af6=揮
8af8=旗
8afa=期
8afc=棄
8b40=機
8b41=帰
8b43=気
8b44=汽
8b45=畿
8b46=祈
8b49=紀
8b4c=記
8b4d=貴
8b4f=軌
8b50=輝
8b51=飢
8b54=亀
8b60=義
8b61=蟻
8b64=掬
8b70=却
8b71=客
8b76=久
8b77=仇
8b78=休
8b7d=急
8b7e=救
8b80=朽
8b81=求
8b82=汲
8b84=灸
8b85=球
8b86=究
8b87=窮
8b88=笈
8b89=級
8b8a=糾
8b8b=給
8b8c=旧
8b8d=牛
8b8e=去
8b8f=居
8b90=巨
8b91=拒
8b92=拠
8b93=挙
8b94=渠
8b95=虚
8b96=許
8b97=距
8b98=鋸
8b99=漁
8b9a=禦
8b9b=魚
8b9c=亨
8b9d=享
8b9f=供
8ba1=僑
8ba8=卿
8baa=喬
8bab=境
8bad=強
8baf=怯
8bb0=恐
8bb1=恭
8bb2=挟
8bb3=教
8bb4=橋
8bb5=況
8bb8=矯
8bba=脅
8bbb=興
8bbc=蕎
8bc0=饗
8bc6=業
8bc9=極
8bcd=僅
8bd2=斤
8bd5=琴
8bd7=禽
8bdb=菌
8bdd=襟
8bdf=近
8be0=金
8be1=吟
8be2=銀
8be4=倶
8bea=苦
8bef=具
8bf0=愚
8bf1=虞
8bf3=空
8bf9=櫛
8c40=掘
8c41=窟
8c42=沓
8c43=靴
8c44=轡
8c45=窪
8c46=熊
8c47=隈
8c48=粂
8c49=栗
8c4a=繰
8c4b=桑
8c4c=鍬
8c4d=勲
8c4f=薫
8c50=訓
8c51=群
8c52=軍
8c53=郡
8c54=卦
8c55=袈
8c56=祁
8c57=係
8c58=傾
8c5a=兄
8c5e=型
8c60=形
8c61=径
8c64=慧
8c66=掲
8c68=敬
8c6d=稽
8c6e=系
8c6f=経
8c73=茎
8c76=計
8c79=軽
8c80=劇
8c81=戟
8c82=撃
8c84=隙
8c85=桁
8c86=傑
8c87=欠
8c88=決
8c89=潔
8c8a=穴
8c8b=結
8c8c=血
8c8d=訣
8c8e=月
8c8f=件
8c90=倹
8c91=倦
8c92=健
8c93=兼
8c94=券
8c96=喧
8c97=圏
8c98=堅
8c99=嫌
8c9a=建
8c9b=憲
8c9c=懸
8c9d=拳
8c9e=捲
8ca0=権
8ca1=牽
8ca2=犬
8ca3=献
8ca4=研
8ca5=硯
8ca7=県
8ca8=肩
8ca9=見
8caa=謙
8cab=賢
8caf=険
8cb0=顕
8cb1=験
8cb2=鹸
8cb3=元
8cb4=原
8cb7=弦
8cb8=減
8cb9=源
8cba=玄
8cbb=現
8cbd=舷
8cbe=言
8cbf=諺
8cc0=限
8cc2=個
8cc3=古
8cc4=呼
8cc7=孤
8cc8=己
8cc9=庫
8cca=弧
8cce=湖
8cd0=糊
8cd2=股
8cd3=胡
8cd4=菰
8cd5=虎
8cd8=鈷
8cd9=雇
8cda=顧
8cdb=鼓
8cdf=午
8ce0=呉
8ce1=吾
8ce2=娯
8ce3=後
8ce4=御
8ce5=悟
8ce6=梧
8ce7=檎
8ce8=瑚
8ce9=碁
8cea=語
8ceb=誤
8cec=護
8cf0=交
8cf1=佼
8cf2=侯
8cf3=候
8cf7=功
8cf8=効
8cfa=厚
8d40=后
8d41=喉
8d44=好
8d48=工
8d4b=幸
8d4c=広
8d50=恒
8d51=慌
8d55=攻
8d58=更
8d5a=校
8d60=港
8d61=溝
8d62=甲
8d6c=考
8d71=航
8d73=行
8d76=貢
8d77=購
8d7c=鋼
8d7d=閤
8d7e=降
8d80=項
8d81=香
8d82=高
8d83=鴻
8d84=剛
8d85=劫
8d86=号
8d87=合
8d88=壕
8d89=拷
8d8a=濠
8d8b=豪
8d8c=轟
8d8d=麹
8d8e=克
8d8f=刻
8d90=告
8d91=国
8d92=穀
8d93=酷
8d94=鵠
8d95=黒
8d96=獄
8d97=漉
8d98=腰
8d99=甑
8d9a=忽
8d9b=惚
8d9c=骨
8d9d=狛
8d9f=此
8da0=頃
8da1=今
8da2=困
8da5=婚
8daa=根
8db1=些
8db6=左
8db7=差
8db8=査
8dbb=砂
8dbd=鎖
8dbe=裟
8dc1=挫
8dc4=再
8dc5=最
8dc7=塞
8dc9=宰
8dcb=才
8dcd=栽
8dd2=犀
8dd8=菜
8dda=載
8ddb=際
8ddd=在
8de0=財
8de7=咲
8dec=作
8ded=削
8dee=咋
8df1=朔
8df5=索
8e40=察
8e41=拶
8e45=殺
8e48=皐
8e4e=晒
8e50=傘
8e51=参
8e52=山
8e59=産
8e60=餐
8e61=斬
8e63=残
8e67=使
8e69=司
8e6b=嗣
8e6d=士
8e6e=始
8e71=子
8e73=市
8e74=師
8e76=思
8e77=指
8e78=支
8e7e=止
8e80=死
8e81=氏
8e82=獅
8e83=祉
8e84=私
8e86=紙
8e87=紫
8e88=肢
8e89=脂
8e8a=至
8e8b=視
8e8c=詞
8e8d=詩
8e8e=試
8e8f=誌
8e90=諮
8e91=資
8e92=賜
8e93=雌
8e94=飼
8e95=歯
8e96=事
8e97=似
8e98=侍
8e99=児
8e9a=字
8e9c=慈
8e9d=持
8e9e=時
8e9f=次
8ea1=治
8ea4=痔
8ea5=磁
8ea6=示
8ea8=耳
8ea9=自
8eaa=蒔
8eac=汐
8eaf=識
8eb0=鴫
8eb1=竺
8eb4=雫
8eb8=失
8ec0=実
8ecb=射
8ed1=紗
8ed2=者
8ed4=車
8edb=杓
8edd=爵
8ede=酌
8ee1=若
8ee3=弱
8ee5=主
8ee6=取
8ee7=守
8ee8=手
8eea=殊
8eed=種
8eee=腫
8ef0=酒
8ef1=首
8ef3=受
8ef4=呪
8ef6=授
8ef7=樹
8efb=収
8efc=周
8f41=就
8f43=修
8f44=愁
8f49=終
8f4b=習
8f50=襲
8f51=讐
8f52=蹴
8f54=週
8f57=集
8f5b=充
8f5c=十
8f60=汁
8f61=渋
8f64=重
8f6a=祝
8f6f=出
8f70=術
8f72=俊
8f77=舜
8f80=準
8f82=盾
8f84=巡
8f85=遵
8f86=醇
8f87=順
8f88=処
8f89=初
8f8a=所
8f8b=暑
8f8c=曙
8f8d=渚
8f8e=庶
8f8f=緒
8f90=署
8f91=書
8f92=薯
8f93=藷
8f94=諸
8f95=助
8f96=叙
8f97=女
8f98=序
8f99=徐
8f9a=恕
8f9c=除
8f9d=傷
8f9f=勝
8fa0=匠
8fa4=商
8fa6=嘗
8fa7=奨
8fab=将
8fac=小
8fad=少
8fae=尚
8fb0=床
8fba=昭
8fc0=沼
8fc1=消
8fca=礁
8fcd=章
8fd0=紹
8fd2=菖
8fd5=衝
8fdd=醤
8fe1=障
8fe3=上
8fe4=丈
8fe6=乗
8fea=場
8fee=情
8ff0=条
8ff2=浄
8ff3=状
8ff7=譲
8ff8=醸
8ff9=錠
8ffa=嘱
9040=拭
9041=植
9044=織
9045=職
9046=色
9047=触
9048=食
9049=蝕
904a=辱
904b=尻
904c=伸
904d=信
904e=侵
9050=娠
9051=寝
9053=心
9055=振
9056=新
9058=森
905b=深
905c=申
905f=神
9060=秦
9061=紳
9065=親
9067=身
9069=進
906c=人
9070=壬
9071=尋
9074=腎
907c=酢
907d=図
907e=厨
9080=逗
9081=吹
9082=垂
9084=推
9085=水
9086=炊
9087=睡
9088=粋
9089=翠
908a=衰
908b=遂
908c=酔
908d=錐
908e=錘
908f=随
9090=瑞
9091=髄
9092=崇
9093=嵩
9094=数
9095=枢
9096=趨
9097=雛
9098=据
9099=杉
909a=椙
909b=菅
909c=頗
909e=裾
909f=澄
90a0=摺
90a1=寸
90a2=世
90a3=瀬
90a4=畝
90a5=是
90a7=制
90a8=勢
90a9=姓
90ab=性
90ac=成
90ae=整
90af=星
90b3=正
90b6=生
90b8=精
90ba=声
90bc=西
90c1=醒
90c2=青
90c3=静
90c9=惜
90ce=石
90cf=積
90d1=績
90d2=脊
90d4=赤
90d5=跡
90d6=蹟
90d8=切
90da=接
90db=摂
90dd=設
90df=節
90e0=説
90e1=雪
90e6=先
90e8=占
90ec=川
90ed=戦
90f1=栴
90f2=泉
90f3=浅
90f4=洗
90f6=潜
90f7=煎
90f9=旋
90fc=線
9140=繊
9141=羨
9142=腺
9144=船
9147=賎
9149=選
914b=銭
914f=前
9150=善
9151=漸
9152=然
9153=全
9155=繕
9157=糎
9158=噌
9159=塑
915e=楚
915f=狙
9160=疏
9161=疎
9162=礎
9164=租
9166=素
9167=組
9168=蘇
916a=阻
916c=鼠
916d=僧
916e=創
9170=叢
9176=宋
9177=層
9181=早
9182=曹
9184=槍
9186=漕
9187=燥
9188=争
9189=痩
918a=相
918b=窓
918c=糟
918d=総
918e=綜
918f=聡
9190=草
9191=荘
9192=葬
9193=蒼
9194=藻
9195=装
9196=走
9197=送
9198=遭
9199=鎗
919a=霜
919b=騒
919c=像
919d=増
919f=臓
91a0=蔵
91a4=側
91a7=息
91a9=束
91ab=足
91ac=速
91af=賊
91b1=続
91b2=卒
91b4=其
91b6=存
91b9=損
91ba=村
91bc=他
91bd=多
91c1=唾
91c5=打
91c8=楕
91c9=陀
91cb=騨
91cc=体
91ce=対
91cf=耐
91d1=帯
91d2=待
91d4=態
91d5=戴
91d8=滞
91de=退
91df=逮
91e0=隊
91e2=鯛
91e4=台
91e5=大
91e8=題
91f0=択
91f1=拓
91f2=沢
91fa=凧
91fc=只
9240=叩
9241=但
9242=達
9243=辰
9244=奪
9245=脱
9246=巽
9248=辿
9249=棚
924a=谷
924b=狸
924c=鱈
924e=誰
924f=丹
9250=単
9251=嘆
925a=短
9260=蛋
9261=誕
9265=弾
9266=断
9269=段
926a=男
926c=値
926d=知
926e=地
9270=恥
9274=稚
9275=置
9277=蜘
9280=逐
9281=秩
9282=窒
9285=着
9286=中
9288=宙
9289=忠
928a=抽
928b=昼
928c=柱
928d=注
928e=虫
928f=衷
9290=註
9291=酎
9292=鋳
9293=駐
9294=樗
9295=瀦
9296=猪
9297=苧
9298=著
9299=貯
929a=丁
929b=兆
929c=凋
929d=喋
92a2=弔
92a3=張
92a7=挑
92aa=潮
92ac=町
92ad=眺
92ae=聴
92b1=蝶
92b2=調
92b5=跳
92b7=長
92b9=鳥
92ba=勅
92bc=直
92bd=朕
92be=沈
92c0=賃
92c3=津
92c7=追
92ca=通
92cc=栂
92d1=柘
92d2=辻
92d4=綴
92d5=鍔
92d9=壷
92da=嬬
92db=紬
92dd=吊
92de=釣
92e0=亭
92e1=低
92e3=偵
92e5=貞
92e7=堤
92e8=定
92ea=底
92ef=抵
92f0=挺
92f1=提
92f2=梯
92f3=汀
92f6=程
92f7=締
92f9=訂
9340=邸
9341=鄭
9343=鼎
9344=泥
9347=敵
9349=的
934d=溺
9350=撤
9351=轍
9356=天
935b=甜
935f=点
9360=伝
9361=殿
9364=電
9367=堵
936b=徒
936f=登
9370=菟
9371=賭
9372=途
9373=都
9377=努
9378=度
9379=土
937b=怒
937c=倒
9380=凍
9381=刀
9382=唐
9384=塘
9387=島
9388=嶋
9389=悼
938a=投
938b=搭
938c=東
938d=桃
938e=梼
938f=棟
9390=盗
9391=淘
9392=湯
9393=涛
9394=灯
9395=燈
9396=当
9397=痘
9398=祷
9399=等
939a=答
939b=筒
939c=糖
939d=統
939e=到
939f=董
93a0=蕩
93a1=藤
93a3=謄
93a4=豆
93a6=逃
93a7=透
93aa=頭
93ab=騰
93ac=闘
93ad=働
93ae=動
93af=同
93b0=堂
93b2=憧
93b9=道
93bc=鴇
93be=得
93c0=涜
93c1=特
93c3=禿
93c6=独
93c9=橡
93cb=突
93cd=届
93cf=苫
93d1=酉
93d2=瀞
93df=那
93e0=内
93e2=凪
93eb=畷
93ef=難
93f0=汝
93f1=二
93f2=尼
93fa=日
93fc=入
9440=如
9441=尿
9442=韮
9443=任
9444=妊
9446=認
9449=祢
944d=熱
944e=年
944f=念
9450=捻
9451=撚
9452=燃
945a=濃
945c=能
945d=脳
9460=覗
9461=蚤
9463=把
9465=覇
9466=杷
9467=波
9468=派
9469=琶
946a=破
946d=芭
9470=廃
9473=敗
9474=杯
9478=肺
9479=輩
947a=配
9480=楳
9481=煤
9482=狽
9483=買
9484=売
9486=陪
9488=蝿
9489=秤
948a=矧
948b=萩
948c=伯
948d=剥
948e=博
948f=拍
9490=柏
9491=泊
9492=白
9493=箔
9494=粕
9495=舶
9496=薄
9497=迫
9498=曝
9499=漠
949a=爆
949b=縛
949c=莫
949d=駁
949e=麦
949f=函
94a0=箱
94a1=硲
94a3=肇
94a4=筈
94a5=櫨
94a6=幡
94a9=畠
94ab=鉢
94ad=発
94ae=醗
94b0=伐
94b3=筏
94b4=閥
94b5=鳩
94b6=噺
94b9=隼
94ba=伴
94bb=判
94bc=半
94bd=反
94be=叛
94c1=斑
94c2=板
94c6=犯
94c9=繁
94cd=範
94d1=飯
94d2=挽
94d4=番
94d5=盤
94d9=匪
94db=否
94de=彼
94e0=扉
94ea=緋
94ed=被
94ef=費
94f0=避
94f1=非
94f2=飛
94f5=備
94fa=琵
9540=鼻
9541=柊
9545=髭
9549=肘
954b=必
9550=姫
9551=媛
9552=紐
9554=謬
9555=俵
9557=標
9559=漂
955b=票
955c=表
9561=病
9562=秒
9566=蒜
9569=品
9570=頻
9573=不
9574=付
9575=埠
9576=夫
9577=婦
9578=富
9580=斧
9581=普
9582=浮
9583=父
9584=符
9585=腐
9586=膚
9588=譜
9589=負
958a=賦
958b=赴
958c=阜
958d=附
958e=侮
958f=撫
9590=武
9591=舞
9592=葡
9593=蕪
9594=部
9595=封
9596=楓
9597=風
9598=葺
9599=蕗
959a=伏
959b=副
959c=復
959d=幅
959e=服
959f=福
95a1=複
95a3=淵
95a4=弗
95a5=払
95a6=沸
95a8=物
95a9=鮒
95aa=分
95ae=憤
95af=扮
95b0=焚
95b2=粉
95b3=糞
95b6=文
95b7=聞
95b8=丙
95b9=併
95ba=兵
95bb=塀
95bc=幣
95bd=平
95bf=柄
95c1=蔽
95c4=米
95c8=癖
95c9=碧
95ca=別
95ce=偏
95cf=変
95d1=篇
95d2=編
95d3=辺
95d4=返
95d6=便
95d9=弁
95da=鞭
95db=保
95dc=舗
95dd=鋪
95df=捕
95e0=歩
95e2=補
95ef=包
95f0=呆
95f1=報
95f2=奉
95fa=放
95fb=方
9640=法
9641=泡
9643=砲
9645=胞
964e=鋒
9650=鳳
9651=鵬
9655=剖
9658=帽
9659=忘
965d=望
9661=紡
9666=貿
9667=鉾
9668=防
9669=吠
966a=頬
966b=北
966c=僕
9670=朴
9677=殆
9678=堀
9679=幌
967b=本
9680=摩
9681=磨
9682=魔
9684=埋
9686=昧
9687=枚
9688=毎
9689=哩
968a=槙
968b=幕
968c=膜
968e=鮪
968f=柾
9690=鱒
9691=桝
9692=亦
9693=俣
9694=又
9695=抹
9696=末
9697=沫
9698=迄
9699=侭
969a=繭
969b=麿
969c=万
969d=慢
969e=満
969f=漫
96a0=蔓
96a1=味
96a2=未
96a3=魅
96a4=巳
96a5=箕
96a6=岬
96a7=密
96a8=蜜
96a9=湊
96aa=蓑
96ab=稔
96ac=脈
96ad=妙
96ae=粍
96af=民
96b0=眠
96b1=務
96b2=夢
96b3=無
96b4=牟
96b5=矛
96b6=霧
96b7=鵡
96b8=椋
96ba=娘
96bb=冥
96bc=名
96bd=命
96be=明
96bf=盟
96c1=銘
96c5=滅
96c6=免
96c9=緬
96ca=面
96cb=麺
96cc=摸
96d1=毛
96d2=猛
96d4=網
96d8=木
96d9=黙
96da=目
96db=杢
96df=戻
96e0=籾
96e2=問
96e5=門
96e6=匁
96ee=矢
96f0=役
96f1=約
96f2=薬
96f7=薮
9740=諭
9741=輸
9744=優
9745=勇
9746=友
9747=宥
9749=悠
974b=揖
974c=有
9750=猶
9751=猷
9752=由
9754=裕
9755=誘
9758=郵
9759=雄
975c=予
975d=余
975e=与
9761=預
9764=妖
9765=容
9767=揚
9768=揺
9769=擁
976a=曜
976c=様
976e=溶
9770=用
9773=耀
9775=蓉
9776=要
9777=謡
9778=踊
9779=遥
977b=養
9781=浴
9782=翌
9784=淀
9785=羅
9786=螺
9787=裸
9788=来
9789=莱
978a=頼
978b=雷
978c=洛
978d=絡
978e=落
978f=酪
9790=乱
9791=卵
9792=嵐
9793=欄
9794=濫
9795=藍
9796=蘭
9797=覧
9798=利
9799=吏
979a=履
979b=李
979c=梨
979d=理
979e=璃
979f=痢
97a0=裏
97a1=裡
97a2=里
97a3=離
97a4=陸
97a5=律
97a7=立
97a8=葎
97a9=掠
97aa=略
97ab=劉
97ac=流
97ad=溜
97b0=硫
97b2=隆
97b5=侶
97b8=虜
97b9=了
97ba=亮
97bb=僚
97bc=両
97bd=凌
97be=寮
97bf=料
97c0=梁
97c1=涼
97c3=療
97c4=瞭
97c7=良
97c9=遼
97ca=量
97cb=陵
97cc=領
97cd=力
97ce=緑
97d1=林
97d2=淋
97d4=琳
97d7=隣
97d9=麟
97df=令
97e0=伶
97e1=例
97e2=冷
97e6=玲
97e7=礼
97ea=隷
97ee=齢
97f0=歴
97f1=列
97f2=劣
97f3=烈
97f4=裂
97f8=漣
97f9=煉
97fa=簾
97fb=練
9840=蓮
9841=連
9842=錬
9843=呂
9844=魯
9845=櫓
9846=炉
9847=賂
9848=路
9849=露
984a=労
9850=榔
9851=浪
9856=老
9857=聾
9858=蝋
985e=録
9861=和
9862=話
9865=脇
9866=惑
9869=亙
986e=蕨
9870=湾
989f=弌
98a0=丐
98a1=丕
98a2=个
98a3=丱
98a4=丶
98a5=丼
98a6=丿
98a7=乂
98a8=乖
98a9=乘
98aa=亂
98ac=豫
98ad=亊
98b0=于
98b2=亟
98b3=亠
98b4=亢
98b7=亶
98b8=从
98b9=仍
98ba=仄
98bb=仆
98bc=仂
98bd=仗
98c1=价
98c2=伉
98ca=侈
98cb=侏
98cd=佻
98ce=佩
98cf=佰
98d0=侑
98d1=佯
98d2=來
98d4=儘
98d5=俔
98d6=俟
98d7=俎
98d9=俛
98da=俑
98db=俚
98dc=俐
98dd=俤
98de=俥
98df=倚
98e0=倨
98e1=倔
98e2=倪
98e4=倅
98e5=伜
98e6=俶
98e7=倡
98e9=倬
98ea=俾
98eb=俯
98ec=們
98ed=倆
98ee=偃
98ef=假
98f0=會
98f1=偕
98f2=偐
98f5=偖
98f6=偬
98f7=偸
98fc=傲
9940=僉
9941=僊
9943=僂
9944=僖
9945=僞
9946=僥
9947=僭
9948=僣
9949=僮
994a=價
994b=僵
994f=儖
9950=儕
9951=儔
9952=儚
9953=儡
9954=儺
9955=儷
9956=儼
9957=儻
9959=兀
995b=兌
995d=兢
995f=兩
9960=兪
9961=兮
9964=囘
9966=冉
9967=冏
9968=冑
9969=冓
996a=冕
996b=冖
996c=冤
996e=冢
9970=冪
9974=冲
9975=冰
9976=况
9977=冽
9978=凅
9979=凉
997a=凛
997b=几
997d=凩
9980=凰
9981=凵
9982=凾
9985=刔
9986=刎
9987=刧
9988=刪
9989=刮
998a=刳
998c=剏
998d=剄
998f=剌
9990=剞
9991=剔
9992=剪
9993=剴
9994=剩
9995=剳
9996=剿
9997=剽
9998=劍
9999=劔
999a=劒
999b=剱
999c=劈
999d=劑
999e=辨
999f=辧
99a0=劬
99a1=劭
99a2=劼
99a3=劵
99a4=勁
99a5=勍
99a6=勗
99a7=勞
99a8=勣
99a9=勦
99aa=飭
99ab=勠
99ac=勳
99ad=勵
99ae=勸
99af=勹
99b0=匆
99b1=匈
99b2=甸
99b4=匐
99b7=匚
99b9=匯
99ba=匱
99bb=匳
99bc=匸
99bd=區
99be=卆
99c0=丗
99c1=卉
99c3=凖
99c5=卩
99c6=卮
99c9=卷
99ca=厂
99cc=厠
99cd=厦
99cf=厮
99d1=厶
99d2=參
99d3=簒
99d4=雙
99d5=叟
99d8=叮
99d9=叨
99da=叭
99db=叺
99dc=吁
99dd=吽
99de=呀
99df=听
99e0=吭
99e2=吮
99e4=吩
99eb=呱
99ed=呰
99ee=咒
99f0=咀
99f1=呶
99f2=咄
99f4=咆
99f5=哇
99f7=咸
99f8=咥
99f9=咬
99fa=哄
9a40=咫
9a41=哂
9a42=咤
9a44=咼
9a4a=哽
9a50=啀
9a51=啣
9a54=啜
9a55=啅
9a58=唸
9a59=唳
9a60=啻
9a66=喃
9a67=喩
9a6a=嗚
9a70=嗔
9a77=嗹
9a78=噎
9a79=噐
9a7a=營
9a80=噫
9a81=噤
9a84=噪
9a85=嚆
9a86=嚀
9a87=嚊
9a88=嚠
9a89=嚔
9a8a=嚏
9a8b=嚥
9a8c=嚮
9a8d=嚶
9a8e=嚴
9a8f=囂
9a90=嚼
9a91=囁
9a92=囃
9a93=囀
9a94=囈
9a95=囎
9a96=囑
9a97=囓
9a98=囗
9a99=囮
9a9a=囹
9a9b=圀
9a9c=囿
9a9d=圄
9a9e=圉
9a9f=圈
9aa0=國
9aa1=圍
9aa2=圓
9aa4=圖
9aa5=嗇
9aa6=圜
9aa8=圷
9aa9=圸
9aaa=坎
9aab=圻
9aad=坏
9aae=坩
9aaf=埀
9ab0=垈
9ab2=坿
9ab3=垉
9ab4=垓
9ab5=垠
9ab7=垤
9ab9=垰
9aba=埃
9abe=埓
9ac1=埣
9ac6=堡
9ac7=塢
9ac8=塋
9ac9=塰
9acc=堽
9ace=墅
9ad0=墟
9ad1=墫
9ad2=墺
9ad3=壞
9ad9=壑
9adb=壙
9add=壥
9ade=壜
9ae0=壟
9ae1=壯
9ae2=壺
9aea=夛
9aed=夬
9aee=夭
9af0=夸
9af1=夾
9af2=竒
9af3=奕
9af7=奘
9af8=奢
9af9=奠
9afa=奧
9b40=奸
9b41=妁
9b46=妲
9b49=姜
9b4d=娥
9b50=娜
9b51=娉
9b57=娶
9b58=婢
9b5b=媼
9b5f=媽
9b60=嫣
9b63=嫩
9b65=嫺
9b67=嬌
9b70=孅
9b76=孥
9b78=孰
9b7e=宀
9b80=它
9b81=宦
9b83=寃
9b84=寇
9b88=寤
9b89=實
9b8c=寥
9b8d=寫
9b8e=寰
9b91=尅
9b92=將
9b93=專
9b94=對
9b95=尓
9b96=尠
9b97=尢
9b98=尨
9b99=尸
9b9a=尹
9b9b=屁
9b9c=屆
9b9d=屎
9b9e=屓
9b9f=屐
9ba0=屏
9ba1=孱
9ba2=屬
9ba3=屮
9ba4=乢
9ba5=屶
9ba6=屹
9ba7=岌
9ba8=岑
9ba9=岔
9baa=妛
9bab=岫
9bac=岻
9bad=岶
9bae=岼
9bb0=峅
9bb1=岾
9bb4=峩
9bb6=峺
9bb9=峪
9bba=崋
9bbb=崕
9bbc=崗
9bbd=嵜
9bbf=崛
9bc0=崑
9bc1=崔
9bc2=崢
9bc3=崚
9bc8=嵎
9bc9=嵋
9bcb=嵳
9bcf=嶂
9bd0=嶢
9bd1=嶝
9bd2=嶬
9bd7=嶼
9bd8=巉
9bdc=巖
9be0=巵
9be2=帚
9be5=帛
9be9=幃
9bee=幟
9bf0=幤
9bf1=幇
9bf2=幵
9bf7=庠
9bfa=廈
9c40=廖
9c41=廣
9c45=廢
9c4d=廴
9c50=弃
9c51=弉
9c53=彜
9c59=弸
9c5a=彁
9c60=彖
9c64=彭
9c66=彷
9c68=徂
9c6b=很
9c70=徘
9c79=忱
9c7c=忿
9c7e=恠
9c80=怙
9c81=怐
9c82=怩
9c83=怎
9c84=怱
9c85=怛
9c86=怕
9c87=怫
9c88=怦
9c8a=怺
9c8b=恚
9c8c=恁
9c8d=恪
9c8e=恷
9c8f=恟
9c90=恊
9c91=恆
9c92=恍
9c93=恣
9c94=恃
9c95=恤
9c96=恂
9c97=恬
9c98=恫
9c99=恙
9c9a=悁
9c9b=悍
9c9c=惧
9c9d=悃
9c9e=悚
9c9f=悄
9ca0=悛
9ca1=悖
9ca2=悗
9ca3=悒
9ca4=悧
9ca5=悋
9ca6=惡
9ca7=悸
9ca8=惠
9ca9=惓
9caa=悴
9cac=悽
9cad=惆
9cae=悵
9cb0=慍
9cb2=愆
9cb3=惶
9cb4=惷
9cb9=愡
9cba=惻
9cbb=惱
9cc1=愧
9cc2=慊
9cc3=愿
9cc8=慂
9cc9=慄
9ccb=慷
9ccc=慘
9ccf=慫
9cd0=慴
9cd1=慯
9cd2=慥
9cd4=慟
9cd5=慝
9cda=憇
9cdb=憬
9cdc=憔
9cdd=憚
9cdf=憑
9ce0=憫
9ce2=懌
9ce7=懃
9ce9=憺
9cea=懋
9cf0=懺
9cf1=懴
9cf2=懿
9cf4=懼
9cf5=懾
9cfa=戌
9cfb=戔
9d40=戞
9d41=戡
9d44=戰
9d50=抉
9d51=找
9d59=拑
9d5b=拏
9d60=拜
9d66=拉
9d67=挌
9d70=挾
9d77=掫
9d78=捶
9d7b=掉
9d7c=掟
9d80=捩
9d81=掾
9d82=揩
9d86=揉
9d87=插
9d88=揶
9d89=揄
9d8a=搖
9d8b=搴
9d8c=搆
9d8d=搓
9d8e=搦
9d8f=搶
9d91=搗
9d92=搨
9d93=搏
9d94=摧
9d95=摯
9d96=摶
9d97=摎
9d98=攪
9d99=撕
9d9a=撓
9d9b=撥
9d9c=撩
9d9d=撈
9d9e=撼
9d9f=據
9da0=擒
9da1=擅
9da2=擇
9da3=撻
9da4=擘
9da5=擂
9da6=擱
9da7=擧
9da8=舉
9da9=擠
9daa=擡
9dab=抬
9dac=擣
9dad=擯
9dae=攬
9daf=擶
9db0=擴
9db2=擺
9db3=攀
9db5=攘
9db6=攜
9db8=攤
9db9=攣
9dbd=攷
9dbf=攸
9dc2=敖
9dc6=敞
9dc9=數
9dd0=斷
9dd1=旃
9dd2=旆
9dd4=旄
9dd5=旌
9dd8=旙
9ddb=旱
9ddc=杲
9dde=昃
9de0=杳
9de1=昵
9de2=昶
9dee=晟
9df0=晰
9df1=暃
9df2=暈
9df7=暝
9dfa=曉
9e40=曄
9e44=曠
9e4b=朏
9e4e=朦
9e50=霸
9e51=朮
9e55=朸
9e5f=枩
9e60=杼
9e66=枅
9e6d=枸
9e6e=柤
9e70=柝
9e77=檜
9e79=框
9e7a=栩
9e7e=桎
9e81=栫
9e82=桙
9e83=档
9e84=桷
9e87=梏
9e88=梭
9e89=梔
9e8c=梃
9e8d=檮
9e8e=梹
9e8f=桴
9e90=梵
9e91=梠
9e92=梺
9e93=椏
9e94=梍
9e95=桾
9e96=椁
9e97=棊
9e98=椈
9e99=棘
9e9a=椢
9e9b=椦
9e9c=棡
9e9d=椌
9e9e=棍
9e9f=棔
9ea0=棧
9ea1=棕
9ea2=椶
9ea3=椒
9ea4=椄
9ea5=棗
9ea6=棣
9ea7=椥
9ea8=棹
9ea9=棠
9eaa=棯
9eab=椨
9eac=椪
9ead=椚
9eae=椣
9eaf=椡
9eb0=棆
9eb1=楹
9eb2=楷
9eb4=楸
9eb5=楫
9eb6=楔
9eb7=楾
9eb8=楮
9eb9=椹
9eba=楴
9ebb=椽
9ebc=楙
9ebe=楡
9ec0=楝
9ec1=榁
9ec7=槁
9ec9=榾
9ecc=槊
9ed0=榧
9ed1=樮
9ed2=榑
9ed5=榕
9edb=槿
9edd=槹
9edf=槧
9ee0=樅
9ee1=榱
9ee2=樞
9ee4=樔
9ee7=樒
9ee9=樣
9eeb=橄
9eee=樶
9ef0=橇
9ef1=橢
9ef2=橙
9ef7=檐
9efa=檄
9f43=櫃
9f46=檳
9f50=蘖
9f55=欟
9f59=欹
9f5e=歐
9f62=歟
9f67=殀
9f6b=殘
9f70=殫
9f71=殯
9f74=殳
9f77=毆
9f79=毓
9f7d=毳
9f80=麾
9f81=氈
9f82=氓
9f83=气
9f87=汞
9f89=汢
9f8b=沂
9f8c=沍
9f8d=沚
9f8e=沁
9f90=汾
9f91=汨
9f92=汳
9f93=沒
9f94=沐
9f95=泄
9f96=泱
9f97=泓
9f98=沽
9f99=泗
9f9a=泅
9f9b=泝
9f9c=沮
9f9d=沱
9f9e=沾
9f9f=沺
9fa0=泛
9fa1=泯
9fa2=泙
9fa3=泪
9fa4=洟
9fa5=衍
9fa6=洶
9fa7=洫
9fa8=洽
9fa9=洸
9fab=洵
9fac=洳
9fad=洒
9faf=浣
9fb0=涓
9fb1=浤
9fb2=浚
9fb3=浹
9fb5=涎
9fb7=濤
9fb9=淹
9fba=渕
9fbe=淦
9fc0=淆
9fc3=淌
9fc8=淙
9fcc=淮
9fcf=渮
9fd0=渙
9fd1=湲
9fd2=湟
9fde=滿
9fdf=渝
9fe0=游
9fe9=滄
9feb=滔
9ff0=溟
9ff1=潁
9ff2=漑
9ff3=灌
9ff4=滬
9ff6=滾
9ff9=漱
9ffb=漲
e040=漾
e041=漓
e042=滷
e044=潺
e046=澁
e048=潯
e04b=潭
e04d=潼
e04f=澎
e050=澑
e051=濂
e052=潦
e053=澳
e055=澡
e056=澤
e057=澹
e059=澪
e05a=濟
e05b=濕
e05d=濔
e05e=濘
e05f=濱
e060=濮
e066=瀁
e06a=瀚
e070=瀾
e071=瀲
e072=灑
e073=灣
e075=炒
e076=炯
e077=烱
e079=炸
e07a=炳
e07b=炮
e07c=烟
e07d=烋
e089=煢
e08a=煌
e08b=煖
e08e=燻
e097=燉
e09a=燠
e09b=燬
e0ae=牋
e0b1=牾
e0b2=犂
e0b3=犁
e0b4=犇
e0b5=犒
e0b6=犖
e0b7=犢
e0bb=狃
e0bc=狆
e0bd=狄
e0bf=狒
e0c0=狢
e0c1=狠
e0c8=猜
e0c9=猖
e0ca=猝
e0cb=猴
e0cd=猩
e0ce=猥
e0cf=猾
e0d0=獎
e0d1=獏
e0d2=默
e0d3=獗
e0d4=獪
e0d5=獨
e0d6=獰
e0d7=獸
e0d8=獵
e0d9=獻
e0da=獺
e0db=珈
e0dc=玳
e0dd=珎
e0de=玻
e0df=珀
e0e0=珥
e0e1=珮
e0e2=珞
e0e3=璢
e0e4=琅
e0e5=瑯
e0e6=琥
e0e7=珸
e0e8=琲
e0e9=琺
e0ea=瑕
e0eb=琿
e0ec=瑟
e0ed=瑙
e0ee=瑁
e0ef=瑜
e0f0=瑩
e0f1=瑰
e0f2=瑣
e0f3=瑪
e0f4=瑶
e0f6=璋
e0f7=璞
e0f9=瓊
e0fc=珱
e140=瓠
e141=瓣
e142=瓧
e143=瓩
e144=瓮
e145=瓲
e146=瓰
e147=瓱
e14f=甍
e150=甕
e151=甓
e152=甞
e153=甦
e162=畸
e163=當
e164=疆
e170=疳
e171=痃
e181=瘁
e183=痺
e184=痲
e185=痳
e186=瘋
e18e=瘤
e190=瘰
e192=癇
e199=癨
e19f=癲
e1a0=癶
e1a4=皃
e1a5=皈
e1a6=皋
e1a7=皎
e1a9=皓
e1aa=皙
e1b1=盂
e1b2=盍
e1b5=盞
e1b6=盡
e1b7=盥
e1b9=盪
e1bb=盻
e1bc=眈
e1bd=眇
e1be=眄
e1c0=眤
e1c1=眞
e1c2=眥
e1c3=眦
e1c4=眛
e1c9=睨
e1cb=睛
e1cc=睥
e1cd=睿
e1ce=睾
e1cf=睹
e1d0=瞎
e1d1=瞋
e1d2=瞑
e1d3=瞠
e1d4=瞞
e1d5=瞰
e1d6=瞶
e1d7=瞹
e1d8=瞿
e1d9=瞼
e1da=瞽
e1db=瞻
e1dc=矇
e1dd=矍
e1de=矗
e1df=矚
e1e0=矜
e1e1=矣
e1e2=矮
e1e3=矼
e1e4=砌
e1e5=砒
e1e6=礦
e1e7=砠
e1e8=礪
e1e9=硅
e1ea=碎
e1eb=硴
e1ec=碆
e1ed=硼
e1ee=碚
e1ef=碌
e1f0=碣
e1f1=碵
e1f2=碪
e1f3=碯
e1f4=磑
e1f5=磆
e1f6=磋
e1f7=磔
e1f8=碾
e1f9=碼
e1fa=磅
e240=磧
e241=磚
e242=磽
e243=磴
e244=礇
e245=礒
e246=礑
e247=礙
e250=祓
e252=祿
e257=禪
e258=禮
e259=禳
e25a=禹
e25b=禺
e25c=秉
e25d=秕
e261=秣
e263=稍
e270=穡
e271=穢
e272=穩
e273=龝
e274=穰
e275=穹
e276=穽
e281=竅
e282=竄
e283=窿
e288=竏
e289=竕
e28a=竓
e28b=站
e28c=竚
e28d=竝
e28e=竡
e28f=竢
e290=竦
e291=竭
e292=竰
e293=笂
e2a0=笄
e2a2=笋
e2a3=筌
e2a9=筰
e2aa=筱
e2ac=筮
e2b3=箋
e2b4=箒
e2b5=箏
e2b6=筝
e2b7=箙
e2ba=篌
e2bb=篏
e2bc=箴
e2c0=簑
e2c1=簔
e2c2=篦
e2c7=簓
e2c8=篳
e2c9=篷
e2cd=簣
e2ce=簧
e2cf=簪
e2d0=簟
e2d1=簷
e2d2=簫
e2d3=簽
e2d4=籌
e2d5=籃
e2d6=籔
e2d7=籏
e2d8=籀
e2d9=籐
e2da=籘
e2db=籟
e2dc=籤
e2dd=籖
e2de=籥
e2df=籬
e2e0=籵
e2e1=粃
e2e2=粐
e2e3=粤
e2e4=粭
e2e5=粢
e2e6=粫
e2e7=粡
e2e8=粨
e2e9=粳
e2ea=粲
e2eb=粱
e2ec=粮
e2ed=粹
e2ef=糀
e2f0=糅
e2f1=糂
e2f2=糘
e2f3=糒
e2f5=糢
e2f7=糯
e2f8=糲
e2f9=糴
e2fa=糶
e2fb=糺
e340=紂
e342=紕
e350=絮
e360=總
e361=綢
e36c=緲
e38f=繽
e392=纈
e395=纒
e397=纓
e398=纔
e39c=纜
e39e=缺
e3a2=罎
e3aa=罨
e3ab=罩
e3c0=翅
e3c1=翆
e3c2=翊
e3c3=翕
e3c5=翡
e3c6=翦
e3c8=翳
e3ca=飜
e3cc=耄
e3cd=耋
e3d0=耙
e3d1=耜
e3d2=耡
e3d3=耨
e3d4=耿
e3d5=耻
e3d6=聊
e3d7=聆
e3d8=聒
e3d9=聘
e3da=聚
e3db=聟
e3dc=聢
e3dd=聨
e3de=聳
e3df=聲
e3e0=聰
e3e1=聶
e3e2=聹
e3e3=聽
e3e4=聿
e3e5=肄
e3e6=肆
e3e7=肅
e3e8=肛
e3e9=肓
e3ea=肚
e3eb=肭
e3ec=冐
e3ed=肬
e3ee=胛
e3ef=胥
e3f0=胙
e3f1=胝
e3f2=胄
e3f3=胚
e3f4=胖
e3f5=脉
e3f6=胯
e3f7=胱
e3f8=脛
e3f9=脩
e3fb=脯
e3fc=腋
e440=隋
e441=腆
e442=脾
e444=腑
e450=膠
e458=膵
e459=膾
e460=臍
e461=臑
e470=舊
e473=舖
e483=艫
e486=艷
e492=苒
e499=苹
e4a0=茴
e4a8=茯
e4aa=茗
e4af=莟
e4b5=莊
e4b9=荵
e4be=萓
e4c1=菽
e4c4=萋
e4cb=萢
e4cd=莽
e4ce=萸
e4d1=葭
e4d2=萪
e4d3=萼
e4d4=蕚
e4d5=蒄
e4d6=葷
e4d7=葫
e4d9=葮
e4da=蒂
e4db=葩
e4dc=葆
e4dd=萬
e4de=葯
e4df=葹
e4e0=萵
e4e1=蓊
e4e2=葢
e4e3=蒹
e4e4=蒿
e4e5=蒟
e4e6=蓙
e4e7=蓍
e4e8=蒻
e4e9=蓚
e4ea=蓐
e4eb=蓁
e4ec=蓆
e4ed=蓖
e4ee=蒡
e4ef=蔡
e4f0=蓿
e4f1=蓴
e4f2=蔗
e4f3=蔘
e4f4=蔬
e4f5=蔟
e4f6=蔕
e4f7=蔔
e4f8=蓼
e4f9=蕀
e4fa=蕣
e4fb=蕘
e540=蕁
e541=蘂
e542=蕋
e545=薤
e550=蕷
e555=藏
e55e=蘓
e560=藾
e561=藺
e570=蚪
e58a=蜉
e58b=蜍
e592=蜥
e593=蜩
e595=蝠
e599=蝎
e5a9=蟀
e5aa=蟐
e5ae=螳
e5b2=蟯
e5b3=蟲
e5b4=蟠
e5b6=蠍
e5bb=蟒
e5bc=蠑
e5be=蠕
e5bf=蠢
e5c1=蠱
e5c4=蠧
e5c6=衄
e5c9=衙
e5cc=衫
e5cd=袁
e5cf=袞
e5d0=衵
e5d1=衽
e5d2=袵
e5d3=衲
e5d4=袂
e5d5=袗
e5d6=袒
e5d7=袮
e5d8=袙
e5d9=袢
e5da=袍
e5db=袤
e5dc=袰
e5dd=袿
e5de=袱
e5df=裃
e5e0=裄
e5e1=裔
e5e2=裘
e5e3=裙
e5e4=裝
e5e5=裹
e5e6=褂
e5e7=裼
e5e8=裴
e5e9=裨
e5ea=裲
e5eb=褄
e5ec=褌
e5ed=褊
e5ee=褓
e5ef=襃
e5f0=褞
e5f1=褥
e5f2=褪
e5f3=褫
e5f4=襁
e5f5=襄
e5f6=褻
e5f7=褶
e5f8=褸
e5f9=襌
e5fb=襠
e5fc=襞
e640=襦
e641=襤
e642=襭
e649=覈
e64a=覊
e650=覬
e658=觜
e65d=訃
e661=訛
e666=詛
e66e=誅
e670=誄
e67d=諳
e684=諢
e686=諞
e696=譁
e699=譎
e69e=譫
e6a0=譬
e6a9=讖
e6ac=谺
e6b1=豎
e6b5=豬
e6b6=豸
e6bb=貊
e6be=貔
e6bf=豼
e6c0=貘
e6c1=戝
e6c4=貽
e6c6=貳
e6c7=貮
e6ca=賁
e6cc=賣
e6ce=賽
e6cf=賺
e6d0=賻
e6d1=贄
e6d4=贇
e6d5=贏
e6d6=贍
e6d7=贐
e6d8=齎
e6d9=贓
e6da=賍
e6db=贔
e6dc=贖
e6dd=赧
e6de=赭
e6df=赱
e6e0=赳
e6e1=趁
e6e2=趙
e6e3=跂
e6e4=趾
e6e5=趺
e6e6=跏
e6e7=跚
e6e8=跖
e6e9=跌
e6ea=跛
e6eb=跋
e6ec=跪
e6ed=跫
e6ee=跟
e6ef=跣
e6f0=跼
e6f1=踈
e6f2=踉
e6f3=跿
e6f4=踝
e6f5=踞
e6f7=踟
e6f8=蹂
e6f9=踵
e6fa=踰
e6fb=踴
e6fc=蹊
e740=蹇
e741=蹉
e742=蹌
e743=蹐
e745=蹙
e746=蹤
e748=踪
e74a=蹕
e750=躅
e754=躓
e757=躙
e761=軋
e766=軫
e77e=轜
e780=轢
e782=轤
e787=辯
e795=逡
e797=逞
e798=逖
e799=逋
e79e=迸
e7a6=遖
e7a8=遞
e7ab=遶
e7ad=遲
e7b3=邉
e7b7=邱
e7ba=郤
e7bc=郛
e7be=鄒
e7c0=鄲
e7c1=鄰
e7c4=酘
e7c5=酣
e7c9=酲
e7cb=醉
e7cc=醂
e7ce=醫
e7cf=醯
e7d0=醪
e7d1=醵
e7d2=醴
e7d4=釀
e7d5=釁
e7d6=釉
e7d7=釋
e7d8=釐
e7d9=釖
e7da=釟
e7db=釡
e7dc=釛
e7dd=釼
e7de=釵
e7df=釶
e7e0=鈞
e7e1=釿
e7e2=鈔
e7e3=鈬
e7e4=鈕
e7e5=鈑
e7e6=鉞
e7e7=鉗
e7e8=鉅
e7e9=鉉
e7ea=鉤
e7eb=鉈
e7ec=銕
e7ed=鈿
e7ee=鉋
e7ef=鉐
e7f0=銜
e7f1=銖
e7f2=銓
e7f3=銛
e7f4=鉚
e7f5=鋏
e7f6=銹
e7f7=銷
e7f8=鋩
e7f9=錏
e7fa=鋺
e7fb=鍄
e7fc=錮
e840=錙
e841=錢
e850=鎹
e851=鏖
e858=鏐
e861=鐶
e868=鑄
e87b=閔
e881=閨
e882=閧
e888=闊
e88c=闌
e890=關
e891=闡
e894=阡
e8a1=陦
e8a3=陬
e8a8=險
e8aa=隱
e8b5=襍
e8b6=雜
e8b7=霍
e8bb=霆
e8bc=霈
e8be=霎
e8bf=霑
e8c1=霖
e8c3=霤
e8c5=霰
e8c6=霹
e8c8=霾
e8ca=靆
e8cc=靂
e8cd=靉
e8ce=靜
e8d0=靤
e8d2=靨
e8d3=勒
e8d4=靫
e8d5=靱
e8d6=靹
e8d8=靼
e8d9=鞁
e8da=靺
e8db=鞆
e8dc=鞋
e8dd=鞏
e8de=鞐
e8df=鞜
e8e0=鞨
e8e1=鞦
e8e2=鞣
e8e3=鞳
e8e4=鞴
e8e5=韃
e8e6=韆
e8e7=韈
e8e8=韋
e8e9=韜
e8ea=韭
e8eb=齏
e8ec=韲
e8ed=竟
e8ee=韶
e8ef=韵
e8f0=頏
e8f1=頌
e8f2=頸
e8f3=頤
e8f4=頡
e8f5=頷
e8f6=頽
e8f7=顆
e8f8=顏
e8f9=顋
e8fa=顫
e8fb=顯
e8fc=顰
e940=顱
e941=顴
e944=颯
e947=飄
e949=飆
e953=餞
e955=餠
e959=餾
e960=饒
e971=駲
e973=駸
e979=騫
e981=驕
e98a=驫
e992=髓
e995=髟
e999=髯
e99b=髮
e99c=髴
e99e=髷
e9a2=鬚
e9a8=鬨
e9ab=鬮
e9b2=魎
e9b3=魑
e9b4=魘
e9b6=鮓
e9b7=鮃
e9b9=鮖
e9bb=鮟
e9c1=鮹
e9c4=鯑
e9c5=鯒
e9c8=鯤
e9cb=鰺
e9cc=鯲
e9cd=鯱
e9ce=鯰
e9d0=鰔
e9d2=鰓
e9d3=鰌
e9d4=鰆
e9d7=鰊
e9d8=鰄
e9d9=鰮
e9da=鰛
e9db=鰥
e9dc=鰤
e9dd=鰡
e9de=鰰
e9df=鱇
e9e0=鰲
e9e1=鱆
e9e2=鰾
e9e3=鱚
e9e4=鱠
e9e5=鱧
e9e6=鱶
e9e7=鱸
e9e8=鳧
e9e9=鳬
e9ea=鳰
e9eb=鴉
e9ec=鴈
e9ed=鳫
e9ee=鴃
e9ef=鴆
e9f0=鴪
e9f1=鴦
e9f2=鶯
e9f3=鴣
e9f4=鴟
e9f5=鵄
e9f6=鴕
e9f7=鴒
e9f8=鵁
e9f9=鴿
e9fa=鴾
e9fb=鵆
e9fc=鵈
ea40=鵝
ea41=鵞
ea44=鵐
ea45=鵙
ea52=鶻
ea58=鷙
ea5e=鷽
ea66=麈
ea74=黎
ea88=鼈
ea89=皷
ea99=齷
ea9a=齲
ea9e=龠
ea9f=堯

# 특수 문자
FF=\end
