# Game Wars GBA Character Table (.tbl)
#
# 형식: <16진수 바이트>=<문자>
# 예: 00=あ
#
# 이 파일은 ROM에서 텍스트를 추출하고 삽입하기 위해 사용됩니다.
# 게임을 분석하여 실제 바이트-문자 맵핑을 결정해야 합니다.
#
# PHASE 2: ROM 분석 완료 후 이 파일을 채우십시오.
#

# 기본 일본어 히라가나 (예시 - 실제 게임의 바이트값 필요)
# 00=あ
# 01=い
# 02=う
# 03=え
# 04=お
# 05=か
# ...

# 기본 제어 문자
00=\0   # NULL 종료
01=\n   # 개행
02=\t   # 탭

# 공백
20=

# 숫자
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9

# 주요 일본어 문자들 (게임 분석 후 실제 바이트값으로 대체)
# A0-DF: 반각 카타카나 (게임에서 사용하는 경우)
# E0-FF: 전각 문자 또는 특수 기호

FF=\end # 포인터 끝 또는 특수 종료
